* {
    font-family: "Source Sans Pro", "Roboto", sans-serif;
  }
  
  :root {
    font-size: calc(0.625rem + 0.4vw);
  }
  
  body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr/1fr 4fr;
  }
  
  /* grid-template: grid-template-rows / grid-template-columns */
  /* grid area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
  /* Header */
  .header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: auto 1fr/2fr 1fr;
    padding: 0.5rem 2rem;
  }
  
  .search-container {
    display: flex;
    grid-column: 1/1;
    margin-top: 8px;
  }
  
  .profile-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  input {
    border-radius: 12px;
    background-color: #e4ddf4;
    border: none;
    flex: 1;
    height: 1.5rem;
  
    margin-top: 7px;
  }
  
  input:focus {
    outline: none;
    border: none;
  }
  
  .search-icon {
    height: 3.5vh;
    margin-right: 12px;
  }
  
  .bell-icon {
    height: 1.7rem;
    margin-top: 12px;
    cursor: pointer;
  }
  
  .bell-icon:active {
    transform: scale(0.97);
  }
  
  .duddyProfile {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .duddyProfile:active {
    transform: scale(0.97);
  }
  
  .userNameHeader {
    font-weight: 600;
    margin-top: 18px;
    font-size: 1.17em;
    cursor: pointer;
  }
  
  .userNameHeader:active {
    transform: scale(0.97);
  }
  
  .greetings-container {
    display: grid;
    grid-template: 1fr 1fr/auto 1fr;
    gap: 0.5rem 1rem;
  }
  
  .duddyGreetings {
    height: 9vh;
    width: 9vh;
    border-radius: 50%;
    grid-row: 1/3;
  }
  
  .welcome {
    align-self: flex-end;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .userName {
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  
  
  .button-container button:active {
    transform: scale(0.98);
  }
  
  .new, .upload, .share {
    border-radius: 25px;
    border: none;
    background-color: #60a039;
    color: #e0f2fe;
    font-size: 1rem;
    height: 2rem;
    width: 6rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Sidebar */
  
  .sideNav {
    grid-area: 1 /1 /-1 / 2;
    background-color:#60a039;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
    color: white;
  }
  
  .navTitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .catLogo {
    height: 3rem;
    cursor: pointer;
  }
  
  .dashboard {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .sideNav ul {
    padding: 0;
  }
  
  .sideNav ul li {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
  }
  
  .sideNav ul li img {
    height: 2rem;
    cursor: pointer;
  }
  
  .sideNav ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    border: 2px solid transparent;
    /* transparent border so links don't move when you hover over them */
    cursor: pointer;
  }
  
  .sideNav ul li img:hover ~ p {
    border-bottom: 2px solid white;
  }
  
  .sideNav ul li img:active ~ p {
    transform: scale(0.98);
  }
  
  .sideNav ul li p:hover {
    border-bottom: 2px solid white;
  }
  
  .sideNav ul li p:active {
    transform: scale(0.98);
  }
  
  /* Center */
  
  
  .center {
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
  }
  
   .myProjects{
  
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
  }
  
  .myProjects > h4 {
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1/-1;
    margin-bottom: -1.5rem;
    font-size: 1.3rem;
  }
  
  .projects {
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    border-radius: 14px;
    grid-template: 1fr auto / 1rem 1fr;
  }
  
  .projects:hover {
    transition: 0.4s;
    transform: scale(1.01);
  }
  
  .colorOutline {
    grid-row: 1/-1;
    background: #009fff;
    border-radius: 20px 0 0 20px;
    width: 75%;
  }
  
  .projectDetails {
    padding: 1rem 1rem 0;
  }
  
  .project-name {
    margin: 0;
    font-size: 1.5rem;
  }

  .warning{
    font-size: 16px;
    font-weight: bold;
    color: red;
  }

  .picture{

    text-align: center;
  }
  
  .projectActions {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    gap: 1rem;
  }
  
  .action-img {
    height: 2rem;
    cursor: pointer;
  }
  
  .action-img:active {
    transform: scale(0.97);
  }
  
  .projectDetails a {
    color: #0580cd;
    text-decoration: none;
  }
  
  .projectDetails a:hover {
    color: purple;
    text-decoration: underline;
  }
  
  .sideContent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  
  .announcements {
    display: flex;
    flex-direction: column;
  }
  
  .announcements > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .announcementContainer {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
    border-radius: 20px;
  }
  
  .announcement h6 {
    font-size: 0.9rem;
    margin: 0;
  }
  
  .announcement p {
    opacity: 0.7;
    margin: 0;
  }
  
  .announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }
  
  .teamMembers {
    display: flex;
    flex-direction: column;
  }
  
  .teamMembers > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .teamContainer {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    align-items: flex-start;
    padding: 0.7rem 2rem;
    justify-content: space-around;
    border-radius: 20px;
  }
  
  .team {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  
  
  
  .team-name:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
  }
  
  .profilePic {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }
  
  .team-tag {
    font-size: 0.85rem;
    opacity: 0.7;
  }
  
  
  